<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/output.css">
</head>

<body class="">
    <header>

        <nav class="relative w-full border-2">
            <ul class="[&>li]:inline-block [&>li]:text-[1.9em] ">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main class="w-screen h-screen bg-center bg-cover border-black">

    </main>

    <footer>

    </footer>
</body>

</html>